global_defs { 
    router_id MySQL_HA
} 
 
vrrp_instance VI_1 { 
    state BACKUP   # 2 severs keep the same value.
    interface ens160
    virtual_router_id 100
    priority 100   # priority, the another set to 90
    advert_int 1 
    nopreempt  #don't race to control, set the highst priorty mysql servers only.                                                  
                                          
    authentication { 
        auth_type PASS
        auth_pass 1111 
    } 
    virtual_ipaddress {
        172.20.1.177/24
    }
    notify_master /data/tools/keepalived/scripts/mysql_keepalived_master.sh root root
    notify_backup /data/tools/keepalived/scripts/mysql_keepalived_backup.sh root root
} 
 
virtual_server 172.20.1.177 3306 { 
    delay_loop 2   # check the real_server status for every 2 seconds.
    lb_algo wrr   #LVS   arithmetic
    lb_kind DR    #LVS model
    persistence_timeout 60   #k
    protocol TCP 
    real_server 172.20.1.175 3306 {
        weight 3
        notify_down /data/tools/keepalived/scripts/mysql_keepalived_down.sh root root
        TCP_CHECK { 
            connect_timeout 10    #timeout
            retry 3       #conect times to try to connect
            delay_before_retry 3   #interval of retry
            connect_port 3306  # check mysql port
        }
        #MISC_CHECK {
        #    misc_path "/data/tools/keepalived/scripts/mysql_health.sh" root root
        #    misc_timeout 5
        #    misc_dynamic
        #}
    } 
}

